<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MCUpdater Server with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/alauritzen/git/mcu-server/mcu-server.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.mcupdater.MCUServer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ guava-18.0.jar commons-cli-1.2.jar commons-lang3-3.3.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/alauritzen/git/mcu-server/bin"/>
            <zipfileset dir="/Users/alauritzen/git/mcu-server/lib" includes="guava-18.0.jar"/>
            <zipfileset dir="/Users/alauritzen/git/mcu-server/lib" includes="commons-cli-1.2.jar"/>
            <zipfileset dir="/Users/alauritzen/git/mcu-server/lib" includes="commons-lang3-3.3.2.jar"/>
        </jar>
    </target>
</project>
